<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="227.0" text="lernen mit Lernkartei">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="82.0" layoutY="120.0" prefHeight="200.0" prefWidth="800.0" />
      <TextArea layoutX="82.0" layoutY="386.0" prefHeight="200.0" prefWidth="800.0" />
      <Label layoutX="82.0" layoutY="103.0" prefHeight="17.0" prefWidth="105.0" text="Frage" />
      <Label layoutX="82.0" layoutY="369.0" prefHeight="17.0" prefWidth="76.0" text="Antwort" />
      <Button layoutX="82.0" layoutY="673.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Antwort anzeigen" />
      <Button layoutX="260.0" layoutY="673.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="richtig beantwortet" />
      <Button layoutX="412.0" layoutY="673.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="falsch beantwortet" />
      <Button layoutX="742.0" layoutY="673.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Beenden" />
   </children>
</Pane>
