<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="175.0" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" text="Lernkartei">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="175.0" layoutY="200.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" text="anlegen und bearbeiten von Fragen">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="175.0" layoutY="280.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" text="Benutzer wechseln">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="175.0" layoutY="360.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" text="Beenden">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="183.0" text="Lernkartei Hauptmenü">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
