<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.QuestionManagementController">
    <children>
        <Button layoutX="75.0" layoutY="240.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" text="Zurück zum Hauptmenü" />
        <Button layoutX="75.0" layoutY="170.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" text="Fragen bearbeiten" />
        <Button layoutX="75.0" layoutY="100.0" mnemonicParsing="false" onAction="#addNewQuestion" prefHeight="60.0" prefWidth="250.0" text="Neue Frage hinzufügen" />
    </children>
</Pane>